{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "lib": ["es2020", "DOM"],
    "paths": {
      "*": ["src/*"],
      "@types/*": ["types/*"]
    },
    "resolveJsonModule": true,
    "target": "es2020",
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "strict": true,
    "declaration": true
  },
  "include": ["src/global.d.ts", "src/**/*.ts"]
}
